{
    "name": "website-carbon-badges",
    "version": "1.1.1",
    "description": "Display your website's carbon emissions in a lightweight badge.",
    "main": "b.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/wholegrain/website-carbon-badges.git"
    },
    "author": "Wholegrain Digital",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/wholegrain/website-carbon-badges/issues"
    },
    "homepage": "https://www.websitecarbon.com/badge"
}
