{
    "name": "website-carbon-badges",
    "version": "0.5.0",
    "description": "Display your website's carbon emissions in a lightweight badge.",
    "main": "b.js",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/wholegrain/website-carbon-badges.git"
    },
    "author": "Wholegrain Digital",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/wholegrain/website-carbon-badges/issues"
    },
    "homepage": "https://b.websitecarbon.com"
}
